upstream spree-edge {
  server unix:/tmp/unicorn-spree-edge.sock fail_timeout=0;
}

server {
  listen 80;

  server_name spree.aktionlab.com;

  root /home/daniel/spree-edge/current/public;
  access_log /var/log/nginx/spree-access.log;
  error_log /var/log/nginx/spree-error.log;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://spree-edge;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
